#:import PlayBoard src.widgets.PlayBoard
#:import ScoreLabel src.widgets.ScoreLabel
#:import AttackerLabel src.widgets.AttackerLabel


<GameScreenMixin>:
    MDBoxLayout:
        orientation: 'vertical'
        ScoreLabel:
            id: score_text
        AttackerLabel:
            id: attacker_text
            text: "Ходит X"
        PlayBoard:
            id: field_grid
