<MenuScreen>:
    MDBoxLayout:
        orientation: 'vertical'
        Button:
            text: 'Играть'
            on_press: root.manager.current = 'game'
        Button:
            text: 'Quit'
            on_press: app.stop()

